[general]
path_base:                      /mnt/NAS/devel/IOI/software/ioi_pipeline/
path_config:                    config/
path_man:                       man/
path_src:                       src/

[flatfielding]
path_flatfielding_corrections:  /mnt/NAS/devel/IOI/software/ioi_pipeline/config/flatfielding/
coeff_filename:                 flat_20150408_diffandstack.fits
bad_pix_filename:               flat_bad_011214_flip.fits

#coeff_filename:                 flat_20150408_diffandstack_flip.fits
#bad_pix_filename:               flat_bad_011214.fits

[nonlinearity_corrections]
path_nonlinearity_corrections:  /mnt/NAS/devel/IOI/software/ioi_pipeline/config/nonlinearity_corrections/
coeff_filename:                 lin_coeffs_032715_18dB.fits
bad_pix_filename:               lin_bad_032715_18dB.fits

#coeff_filename:                 lin_coeffs_011214_12dB.fits
#bad_pix_filename:               lin_bad_011214_12dB.fits
          

