[general]
path_base:                      /usr/local/bin/ioi_pipeline/
path_config:                    config/
path_man:                       man/
path_src:                       src/

[flatfielding]
path_flatfielding_corrections:  /data/Dprt/ioi/Flat/
#coeff_filename:                 flat_011214.fits
#coeff_filename:                 flat_rjs_20150305.fits
coeff_filename:                 flat_rjs_20150307.fits
bad_pix_filename:               flat_bad_011214.fits

[nonlinearity_corrections]
path_nonlinearity_corrections:  /data/Dprt/ioi/Nonlinearity/
coeff_filename:                 lin_coeffs_011214.fits
bad_pix_filename:               lin_bad_011214.fits
