[general]
path_base:                      /usr/local/bin/ioi_pipeline/
path_config:                    config/
path_man:                       man/
path_src:                       src/

[flatfielding]
path_flatfielding_corrections:  /data/Dprt/ioi/Flat/
#
#flat_rjs_20150317_flip.fits was created by stacking multiple night time science frames
bad_pix_filename:               flat_bad_011214_flip.fits
#
coeff_filename:                 i_H_1.fits

[nonlinearity_corrections]
path_nonlinearity_corrections:  /data/Dprt/ioi/Nonlinearity/
coeff_filename:                 lin_coeffs_032715_18dB_flip.fits
bad_pix_filename:               lin_bad_032715_18dB_flip.fits
#bad_pix_filename:               null_bad.fits
