[general]
path_base:                      /usr/local/bin/ioi_pipeline/
path_config:                    config/
path_man:                       man/
path_src:                       src/

[flatfielding]
path_flatfielding_corrections:  /data/Dprt/ioi/Flat/
#
# Flat, unity frames that have no effect
#coeff_filename:                        null_flat.fits
#bad_pix_filename:              null_bad.fits
#
#flat_rjs_20150317_flip.fits was created by stacking multiple night time science frames
#coeff_filename:                 flat_rjs_20150317_flip.fits
bad_pix_filename:               flat_bad_011214_flip.fits
#
# 20150408_simplestack.fits is set of twilights, scaled to unity and averaged
#coeff_filename:                        flat_20150408_simplestack.fits
# flat_20150408_diffandstack.fits is simple stack of normalized twilight difference images
coeff_filename:                 flat_20150408_diffandstack.fits
# flat_20150408_diffandweightedstack.fits is weighted stack of normalized twilight difference images
#coeff_filename:                        flat_20150408_diffandweightedstack.fits

[nonlinearity_corrections]
path_nonlinearity_corrections:  /data/Dprt/ioi/Nonlinearity/
coeff_filename:                 lin_coeffs_032715_18dB_flip.fits
bad_pix_filename:               lin_bad_032715_18dB_flip.fits
#bad_pix_filename:               null_bad.fits
