; Note that filenames (flat, bad pixel masks etc) are set in paths.ini rather than here

[general]
write_output:                   1               ; (0||1) - makes LT data products. must have identified LT files.

[reference_subtraction]
do:                             1               ; (0||1)
method:                         RAMP            ; (TRIM||CONSTANT||CONSTANTOFF||RAMP||COLUMN||FULL)
hard:                           0               ; (0||1)              
quit:                           0               ; (0||1)

[frame_combination]
do:                             1               ; (0||1)
method:                         FOWLER          ; (CDS||FOWLER)
fowler_pairs:                   2               ; only applies if method is FOWLER
hard:                           0               ; (0||1)
quit:                           0               ; (0||1) - quit after running? 
fowler_bodge:                   1.265           ; (seconds) i'm too embarrassed to even explain what this is

[nonlinearity_corrections]
do:                             1               ; (0||1) - frame_combination.do must be 1! 
order:                          3               ; use up to (and including) this order of coefficient

[flatfielding]
do:                             1               ; (0||1) - frame_combination.do must be 1! 
hard:                           0               ; (0||1)
quit:                           0               ; (0||1) - quit after running? 
; Note that filenames (flat, bad pixel masks etc) are set in paths.ini rather than here

[bad_pix_masking]
do:                             1               ; (0||1) - frame_combination.do must be 1! 
which:                          FLAT,LIN        ; (FLAT||&LIN) - comma separated list of bad pixel masks to use
bad_post_register_threshold:    1.0             ; maximum % influence of bad pixel on neighbours after registration
hard:                           0               ; (0||1)
quit:                           0               ; (0||1) - quit after running? 
; Note that filenames (flat, bad pixel masks etc) are set in paths.ini rather than here

[sky_subtraction]
do:                             1               ; (0||1) - frame_combination.do must be 1! must have identified LT files.
smoothing_box_size:             5               ; size of box (px) used in mean determination of NaN sky values
bg_sigma_clip:                  3               ; multiple of sigma used in iterative clip to determine sky bg level
peers_only:                     1               ; use only peers in construction of sky
make_algorithm:                 MEDIAN          ; (HUBER||TUKEY||MEDIAN) - which algorithm to use when averaging frames to make the sky
max_robust_iterations:          100             ; max iterations before median fallback. only applies if HUBER or TUKEY is selected as make_algorithm. 
max_robust_unsolved_percentage: 0.1             ; maximum percentage of unconverged pixels allowed. only applies if HUBER or TUKEY is selected as make_algorithm. 
hard:                           0               ; (0||1)
quit:                           0               ; (0||1) - quit after running?

[registration]
do:                             1               ; (0||1) - frame_combination.do must be 1! must have identified LT files.
registration_algorithm:         SCIPY           ; (SCIPY||IRAF)
fit_geometry:                   RSCALE          ; (SHIFT||RSCALE) - defines how images are registered together, "shift" is xy only, "rscale" is xy, rotation and scale
do_bad_region:                  0               ; (0||1||2) - Do we need to mask a rectangular region before attempt registration? I.e., dead read channel
# I have left the bad regions here because they may well return and need to be re-enabled, but with do_bad_region==0 they are not being used
bad_region1:                    0:2040,508:572  ; Data region to be masked to 0 just during registration.
bad_region2:                    0:2040,1532:1596  ; Data region to be masked to 0 just during registration.
# bad_region format is standard Python-style [] slice edges, not array indices. I.e., four integers yfrom:yto,xfrom:xto 
# E.g., mask bottom-left quarter of 1024x1024 FITS array is 0:512,0:512. That is 512, not 511. Do not include the []
hard:                           0               ; (0||1)
quit:                           0               ; (0||1)


[stacking]
do:                             1               ; (0||1) - frame_combination.do and registration.do must be 1! must have identified LT files.
hard:                           0               ; (0||1)
method:                         MEANANDSCALE    ; (MEAN||COADD||MEANANDSCALE)

