# configuration file for SExtractor 2.8.6 configuration file for source detection in
# IO:O pipeline during the image registration process
# RJS 2018-01-09
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
 
#------------------------------- Extraction ----------------------------------
#
# Given the small (0.2arcsec) pixels, we heavily smooth the image using the 5pix FWHM Gaussian filter
# and then do source detection with a huge number of connected pixels. You want the connected pixels
# to be larger than the filter or you will pick up smoothed hot pixels. Given the very large MINAREA 
# you can afford a pretty low sigma threshold.
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   50             # minimum number of pixels above threshold
THRESH_TYPE      RELATIVE       # threshold type: RELATIVE (in sigmas) or ABSOLUTE (in ADUs)
DETECT_THRESH    2.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           Y              # apply filter for detection (Y or N)?
#FILTER_NAME      /usr/share/sextractor/gauss_3.0_7x7.conv
FILTER_NAME      /usr/share/sextractor/gauss_5.0_9x9.conv

DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
 
#-------------------------------- WEIGHTing ----------------------------------

WEIGHT_TYPE      NONE           # type of WEIGHTing: NONE, BACKGROUND,
                                # MAP_RMS, MAP_VAR or MAP_WEIGHT

#------------------------------ Photometry -----------------------------------
 
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
SATUR_LEVEL      50000.0        # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)
 
#------------------------------ Background -----------------------------------
#
# Arguably this should be simply
# BACK_TYPE	MANUAL
# BACK_VALUE	0
# because sky subtraction has already been done. However we are not after the right
# photometry here. We are trying to maximise detection of objects even if the image
# is poor for some reason. An attempt to map any background gradients may help.
 
BACK_TYPE        AUTO           # AUTO or MANUAL
#BACK_VALUE       0.0            # Default background value in MANUAL mode
BACK_SIZE        256            # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE   GLOBAL         # can be GLOBAL or LOCAL
BACKPHOTO_THICK  24             # thickness of the background LOCAL annulus
BACK_FILTTHRESH  0.0            # Threshold above which the background-map filter operates
 
#------------------------------ Check Image ----------------------------------
# Useful when debugging. Not for operations.
 
CHECKIMAGE_TYPE  NONE       # can be NONE, BACKGROUND, BACKGROUND_RMS, MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE_NAME  check.fits     # Filename for the check-image
 
#----------------------------- Miscellaneous ---------------------------------
 
#VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL. 
#Do not set VERBOSE_TYPE here. It gets reset in the alipy python code.

WRITE_XML        N              # Write XML file (Y/N)?
NTHREADS          0              # Number of simultaneous threads. 0 = automatic
FITS_UNSIGNED    N              # Treat FITS integer values as unsigned (Y/N)?
